{
    "include": [
        "telegram/src",
        "schedule/src",
        "shared/src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": true,
    "executionEnvironments": [
        {
            "root": "telegram",
            "extraPaths": [
                "telegram/.venv/lib/python3.12/site-packages",
                "shared/"
            ]
        },
        {
            "root": "schedule",
            "extraPaths": [
                "schedule/.venv/lib/python3.12/site-packages"
            ]
        },
        {
            "root": "shared",
            "extraPaths": [
                "shared/.venv/lib/python3.12/site-packages"
            ]
        }
    ]
}
